# NkkinParser

./: .gitignore  NkkinParser.sln  README.md  build_errors.txt  build_log.txt  final_build_log.txt
NkkinParser/: ArenaAllocator.cs  Class1.cs  DocumentExtensions.cs  EncodingDetector.cs  HtmlEntityDecoder.cs  HtmlLoader.cs  HtmlParser.cs  HtmlSerializer.cs  HtmlToken.cs  HtmlTokenizer.cs  HtmlUtils.cs  NkkinParser.csproj  NkkinPullParser.cs  Node.cs  README.md  StringInterner.cs  TextNormalizer.cs  ValueStringBuilder.cs
NkkinParser.Benchmarks/: NkkinParser.Benchmarks.csproj  Program.cs
NkkinParser.Benchmarks/Benchmarks/: AttributeParsingBenchmark.cs  HtmlAgilityPackBenchmark.cs  ParsingBenchmark.cs  SelectorBenchmark.cs  StreamingBenchmark.cs
NkkinParser.Tests/: NkkinParser.Tests.csproj  UnitTest1.cs
NkkinParser.Tests/Tests/: AdoptionAgencyTests.cs  EncodingTests.cs  EntityTests.cs  MalformedHtmlTests.cs  ParserTests.cs  PullParserTests.cs  RobustnessTests.cs  SelectorAdvancedTests.cs  SelectorPseudoTests.cs  SelectorTests.cs  SerializationTests.cs  TokenizerTests.cs
NkkinParser/Indexing/: DocumentIndex.cs
NkkinParser/Selectors/: CompiledSelector.cs  CssSelectorParser.cs  Selector.cs
Parser/: .gitkeep
